# Sistema-de-Gestion-Hotelera-Desktop

./: App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PMS.csproj  README.md  RecuperarPass.xaml  hotel_management_system.csproj  login.xaml  login.xaml.cs  recuperarPass.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs
MVM/Model/: Reservation.cs  Users.cs
MVM/View/: HomeView.xaml  HomeView.xaml.cs
MVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  ReservationsViewModel.cs
Theme/: HomeTextBox.xaml  MenuButtonTheme.xaml
Windows/: FormReservations.xaml  FormReservations.xaml.cs  FrontDeskManager.xaml  FrontDeskManager.xaml.cs  Login.xaml  Login.xaml.cs  RecuperarPass.xaml  RecuperarPass.xaml.cs  Window1.xaml  Window1.xaml.cs
logic/: Inicio.xaml.cs  MainWindow.xaml.cs  login.xaml.cs  recuperarPass.xaml.cs
views/: Inicio.xaml  Login.xaml  MainWindow.xaml  RecuperarPass.xaml
