<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Frame.png" />
    <None Remove="img\Group7.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Frame.png" />
    <Resource Include="img\Group7.png" />
  </ItemGroup>

</Project>
